  DB_NAME = josev3922_plataforma
  DB_USER = josev3922_admin
  DB_PASSWORD = fJ5]AQ5HkL$H
  DB_HOST = localhost
  DB_PORT = 3306
  JWT_KEY = segredo
  PORT = 52641

  EMAIL_HOST=smtp.hostinger.com
  EMAIL_PORT=465
  EMAIL_USER=noreply@myflowcommunity.com
  EMAIL_PASS=s~YU[dVKLTz&1
  EMAIL_FROM=noreply@myflowcommunity.com
  NOME_ANFITRIAO=Vinicio
  EMAIL_ANFITRIAO=

  # DB_NAME = db_flow_community_plataforma
  # DB_USER = root
  # DB_PASSWORD =
  # DB_HOST = localhost
  # DB_PORT = 3306
  # JWT_KEY = segredo

